{
  "private": true,
  "version": "3.0.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "bootstrap": "pnpm install && node scripts/bootstrap.mjs",
    "lint": "varlet-cli lint",
    "changelog": "varlet-cli changelog",
    "clean": "rimraf ./node_modules ./packages/*/node_modules",
    "dev": "pnpm --dir ./packages/varlet-ui dev",
    "build": "pnpm --dir ./packages/varlet-ui build",
    "dev:play": "pnpm --dir ./packages/varlet-ui-playground dev",
    "build:play": "pnpm --dir ./packages/varlet-ui-playground build",
    "preview": "pnpm --dir ./packages/varlet-ui preview",
    "preview:play": "pnpm --dir ./packages/varlet-ui-playground preview",
    "compile": "pnpm --dir ./packages/varlet-ui compile",
    "compile:style-vars": "pnpm --dir ./packages/varlet-ui compile:style-vars",
    "create": "pnpm --dir ./packages/varlet-ui run create",
    "test": "pnpm --dir ./packages/varlet-ui test",
    "test:watch": "pnpm --dir ./packages/varlet-ui test:watch",
    "test:coverage": "pnpm --dir ./packages/varlet-ui test:coverage",
    "release": "node scripts/release.mjs",
    "release:extension": "pnpm --dir ./packages/varlet-vscode-extension release"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec nano-staged --allow-empty --concurrent false",
    "commit-msg": "pnpm exec varlet-cli commit-lint -p $1 && pnpm exec varlet-cli checklist $1"
  },
  "nano-staged": {
    "*.{ts,tsx,js,vue,less}": "prettier --write",
    "*.{ts,tsx,js,vue}": "eslint --fix"
  },
  "devDependencies": {
    "@varlet/cli": "workspace:*",
    "@varlet/eslint-config": "workspace:*",
    "@varlet/icons": "workspace:*",
    "eslint": "^8.43.0",
    "execa": "^5.0.0",
    "rimraf": "^5.0.1",
    "nano-staged": "0.8.0",
    "nanospinner": "^1.1.0",
    "prettier": "^2.8.8",
    "simple-git-hooks": "^2.8.0",
    "typescript": "^5.1.5"
  },
  "packageManager": "pnpm@8.7.5",
  "engines": {
    "pnpm": ">=8.0"
  },
  "pnpm": {
    "overrides": {
      "array-includes": "npm:@nolyfill/array-includes@latest",
      "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@latest",
      "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@latest",
      "object.assign": "npm:@nolyfill/object.assign@latest",
      "object.entries": "npm:@nolyfill/object.entries@latest",
      "object.values": "npm:@nolyfill/object.values@latest"
    }
  }
}