{
  "name": "@varlet/eslint-config",
  "version": "3.0.0",
  "description": "eslint config of varlet",
  "keywords": [
    "eslint",
    "tslint",
    "config",
    "varlet"
  ],
  "author": "haoziqaq <357229046@qq.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/varletjs/varlet.git"
  },
  "bugs": {
    "url": "https://github.com/varletjs/varlet/issues"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.15.1"
  },
  "peerDependencies": {
    "eslint": "^8.43.0"
  }
}