;===========================================================
;批处理命令文件
;菲菲更名宝贝 之 得意非凡 (FFRename Professional)
;菲菲的家(ffhome.com)版权所有
;
;说明：本文件为系统生成，除非明白各参数之意义，否则请不要随
;      意改动，以免影响原有的更名结果！
;===========================================================
[CommandList]
CommandListCount=2
1=CMD_N320251101013259855
2=CMD_N420251101013301519

[CMD_N320251101013259855]
CMDComment=清空文件名
CMDid=N301
N3_DelWhole=1
N3_DelTrim=0
N3_DelFromTo=0
N3_DelFrom=1
N3_DelOrKeep=0
N3_DelTo=1
N3_DelFromToFromRight=0
N3_DelCut=0
N3_CutWord=||
N3_DelCutDirection=0
N3_DelCutIncludeSelf=1
N3_DelCutWhichWord=1
N3_DelCutLR=0
N3_DelOrKeepLR=0
N3_CutWordLeft=||
N3_CutWordRight=||
N3_DelCutIncludeSelfLR=0
N3_DelPart=0
N3_DelPartDeleteOrHold=0
N3_DelPartTheString=0
N3_TheString=||
N3_DelPartUserCharset=0
N3_TheUserCharset=||
N3_FixedCharsetString=请选择预设字符集

[CMD_N420251101013301519]
CMDComment=插入自动编号到指定位置
CMDid=N401
N4_AutoNumPos=1
N4_InsertPos=1
N4_InsertPosFromRight=0
N4_AutoNumPosByStr=0
N4_InsertPosByStr=||
N4_InsertPosByStrLorR=0
N4_InsertPosByStrWhich=1
N4_AutoNumExpression=0
N4_InsertExpression=|<#>|
N4_Start=1
N4_Increment=1
N4_DigitUnits=2
N4_GroupCount=1
N4_AutoNumType=0
N4_Reset=0
N4_ResetValue=8
N4_SkipNoCheckRow=1
N4_ByPath=0
N4_Except=0
N4_ExceptText=
N4_ExceptTextHaveSingleStar=0
N4_AutoSupplement=1
N4_ManualSupplement=0
N4_SupplementText=|0|
