;===========================================================
;批处理命令文件
;菲菲更名宝贝 之 得意非凡 (FFRename Professional)
;菲菲的家(ffhome.com)版权所有
;
;说明：本文件为系统生成，除非明白各参数之意义，否则请不要随
;      意改动，以免影响原有的更名结果！
;===========================================================
[CommandList]
CommandListCount=26
1=CMD_N220240619022124934
2=CMD_N220240619022140240
3=CMD_N220240619022148436
4=CMD_N220240619022152997
5=CMD_N220240619022158394
6=CMD_N220240619022556587
7=CMD_N220240619022602775
8=CMD_N220240619022607155
9=CMD_N220240619022611799
10=CMD_N220240619022616295
11=CMD_N220240619022620094
12=CMD_N220240619022623765
13=CMD_N220240619022627905
14=CMD_N220240619022631529
15=CMD_N220240619022635235
16=CMD_N220240619022639085
17=CMD_N220240619022642996
18=CMD_N220240619022646415
19=CMD_N220240619022650474
20=CMD_N220240619022653407
21=CMD_N220240619022657676
22=CMD_N220240619022700658
23=CMD_N220240619022708066
24=CMD_N220240619022715224
25=CMD_N220240619022718505
26=CMD_N220240619022723280

[CMD_N220240619022124934]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.A|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022140240]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.B|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022148436]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.C|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022152997]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.D|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022158394]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.E|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022556587]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.F|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022602775]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.G|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022607155]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.H|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022611799]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.I|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022616295]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.J|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022620094]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.K|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022623765]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.L|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022627905]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.M|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022631529]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.N|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022635235]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.O|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022639085]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.P|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022642996]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.Q|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022646415]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.R|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022650474]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.S|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022653407]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.T|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022657676]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.U|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022700658]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.V|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022708066]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.W|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022715224]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.X|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022718505]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.Y|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0

[CMD_N220240619022723280]
CMDComment=以左右间隔为界查找替换字符串
CMDid=N202
N2_SearchAndReplace=0
N2_SearchText=||
N2_ReplaceText=||
N2_CaseFlag=0
N2_SearchAndReplaceLR=1
N2_SearchLeft=|.Z|
N2_SearchRight=|2023.S01|
N2_SearchIncludeLRFlag=1
N2_ReplaceTextLR=| - 2023.S01|
N2_ReplaceTextSet=1~-1
N2_SameTimeFlag=1
N2_FromLToRFlag=0
