{
  "name": "@varlet/icons",
  "version": "3.0.0",
  "description": "Icons of varlet",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "keywords": [
    "icons",
    "svg",
    "varlet"
  ],
  "author": "haoziqaq <357229046@qq.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/varletjs/varlet.git"
  },
  "bugs": {
    "url": "https://github.com/varletjs/varlet/issues"
  },
  "scripts": {
    "build": "varlet-cli build:icons"
  },
  "devDependencies": {
    "@varlet/cli": "workspace:*"
  }
}