proxies:
    - name: "\U0001F1F8\U0001F1EC SG 000 | ⬇️ 8.15 MB/s"
      password: jtjxv7gmCHaNdODPEantWsdq02M
      port: 11801
      server: 47.128.148.136
      skip-cert-verify: true
      sni: bing.com
      tfo: false
      type: hysteria2
    - name: "\U0001F1ED\U0001F1F0 HK 001"
      password: dc106303-3b6e-45ff-903f-b533fb815526
      port: 27102
      server: aafrtpfxr.hkl02i9zjfegelp.5xfsur8v62.gosdk.xyz
      skip-cert-verify: false
      sni: q08m.vgraxiw73s.hasyaf.cn
      type: trojan
    - name: "\U0001F1F8\U0001F1EC SG 002 | ⬇️ 7.75 MB/s"
      password: q0upZsS0df0VwC3lsZbC3KAQGUk
      port: 7703
      server: 54.254.241.57
      skip-cert-verify: true
      sni: bing.com
      tfo: false
      type: hysteria2
    - name: "\U0001F1ED\U0001F1F0 HK 003 | ⬇️ 5.16 MB/s"
      password: dc106303-3b6e-45ff-903f-b533fb815526
      port: 27101
      server: aafrtpfxr.hkl01i9zjfegelp.5xfsur8v62.gosdk.xyz
      skip-cert-verify: false
      sni: q08m.vgraxiw73s.hasyaf.cn
      type: trojan
    - name: "\U0001F1ED\U0001F1F0 HK 004"
      password: dc106303-3b6e-45ff-903f-b533fb815526
      port: 27103
      server: aafrtpfxr.hkl04i9zjfegelp.5xfsur8v62.gosdk.xyz
      skip-cert-verify: false
      sni: q08m.vgraxiw73s.hasyaf.cn
      type: trojan
    - client-fingerprint: chrome
      flow: xtls-rprx-vision
      name: "\U0001F1ED\U0001F1F0 HK 005"
      network: tcp
      port: 31800
      reality-opts:
        public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
      server: agaungzhou01.bumbleshrimp.com
      servername: www.nvidia.com
      tls: true
      type: vless
      uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    - name: "\U0001F1F8\U0001F1EC SG 006 | ⬇️ 6.08 MB/s"
      password: 9J7Ud2c5bNGXmPgGjyAaNWpoPA
      port: 11606
      server: 47.129.235.84
      skip-cert-verify: true
      sni: bing.com
      tfo: false
      type: hysteria2
    - name: "\U0001F1F8\U0001F1EC SG 007 | ⬇️ 6.38 MB/s"
      password: S18lUAFZQOjr3Ez9DKQN1jB49RQ
      port: 30286
      server: 18.136.212.47
      skip-cert-verify: true
      sni: bing.com
      tfo: false
      type: hysteria2
    - name: "\U0001F1F8\U0001F1EC SG 009 | ⬇️ 10.19 MB/s"
      password: bmEswON7fAwPAZMYILTBjCVEDg
      port: 23930
      server: 13.215.186.235
      skip-cert-verify: true
      sni: bing.com
      tfo: false
      type: hysteria2
    - name: "\U0001F1F8\U0001F1EC SG 010"
      password: AWFvEnY2ABGDRO5QoIy9KyWbHKw
      port: 10412
      server: 13.228.27.193
      skip-cert-verify: true
      sni: bing.com
      tfo: false
      type: hysteria2
    - name: "\U0001F1F8\U0001F1EC SG 011 | ⬇️ 6.99 MB/s"
      password: g8aDGzRqI2G3tjlRHGhuE2pec
      port: 2886
      server: 54.179.234.175
      skip-cert-verify: true
      sni: bing.com
      tfo: false
      type: hysteria2
    - name: "\U0001F1F8\U0001F1EC SG 012 | ⬇️ 5.95 MB/s"
      password: WG5zhRkWp8k1Z7jxNF6qliMaE24
      port: 17481
      server: 54.179.138.0
      skip-cert-verify: true
      sni: bing.com
      tfo: false
      type: hysteria2
    - name: "\U0001F1ED\U0001F1F0 HK 013 | ⬇️ 9.17 MB/s"
      password: dc106303-3b6e-45ff-903f-b533fb815526
      port: 10465
      server: aafrtpfxr.hkl03i9zjfegelp.5xfsur8v62.gosdk.xyz
      skip-cert-verify: false
      sni: q08m.vgraxiw73s.hasyaf.cn
      type: trojan
    - name: "\U0001F1F8\U0001F1EC SG 014"
      password: Kq49vAGoLxyTRvYJvR6mLk3Xk
      port: 11660
      server: 13.212.91.61
      skip-cert-verify: true
      sni: bing.com
      tfo: false
      type: hysteria2
    - name: "\U0001F1F8\U0001F1EC SG 015 | ⬇️ 9.77 MB/s"
      password: h9t5nYfyDrALf7bDhc6JYMDrPWc
      port: 33568
      server: 52.77.253.168
      skip-cert-verify: true
      sni: bing.com
      tfo: false
      type: hysteria2
    - name: "\U0001F1F8\U0001F1EC SG 016 | ⬇️ 8.06 MB/s"
      password: oVJxLsbmAbvCygqobTuXFm7mbQ
      port: 20026
      server: 13.212.151.148
      skip-cert-verify: true
      sni: bing.com
      tfo: false
      type: hysteria2
    - name: "\U0001F1F8\U0001F1EC SG 017 | ⬇️ 5.86 MB/s"
      password: 2YrtYP6YgAXlkQqHcJD8N3wrE
      port: 4076
      server: 54.254.235.195
      skip-cert-verify: true
      sni: bing.com
      tfo: false
      type: hysteria2
    - name: "\U0001F1F8\U0001F1EC SG 018 | ⬇️ 8.16 MB/s"
      password: IRv6S6sAmSlrsAImY8FhjjGaEg
      port: 11000
      server: 54.251.149.180
      skip-cert-verify: true
      sni: bing.com
      tfo: false
      type: hysteria2
    - name: "\U0001F1F9\U0001F1FC TW 019"
      password: dc106303-3b6e-45ff-903f-b533fb815526
      port: 27201
      server: aafrtpfxr.twl01i9zjfegelp.5xfsur8v62.gosdk.xyz
      skip-cert-verify: false
      sni: q08m.vgraxiw73s.hasyaf.cn
      type: trojan
    - cipher: aes-128-gcm
      name: "\U0001F1F8\U0001F1EC SG 021"
      password: 3212aa44-c105-4510-a001-8f4af8b97eab
      port: 37689
      server: 180.101.45.31
      type: ss
      udp: true
    - name: "\U0001F1EF\U0001F1F5 JP 023"
      password: ZKqW0ZJ4JkfXO4jMvBe4QmM69o
      port: 17707
      server: 54.65.106.198
      skip-cert-verify: true
      sni: bing.com
      tfo: false
      type: hysteria2
    - name: "\U0001F1F5\U0001F1ED PH 025"
      password: dc106303-3b6e-45ff-903f-b533fb815526
      port: 27408
      server: aafrtpfxr.phl01i9zjfegelp.5xfsur8v62.gosdk.xyz
      skip-cert-verify: false
      sni: q08m.vgraxiw73s.hasyaf.cn
      type: trojan
    - down: 1000
      name: "\U0001F1F0\U0001F1F7 KR 027"
      password: 6825cc7d-722d-412f-8239-ea0374e0b915
      port: 20757
      ports: 20701-20799
      server: kr.tuanzi.xyz
      skip-cert-verify: false
      sni: null
      type: hysteria2
      up: 1000
    - client-fingerprint: random
      name: "\U0001F1ED\U0001F1F0 HK 028"
      network: ws
      port: 16005
      server: 14.198.149.124
      servername: ed.sosocn.filegear-sg.me
      skip-cert-verify: true
      tfo: false
      tls: true
      type: vless
      udp: true
      uuid: 188d91d3-0aa3-4d7a-b742-60b6d8fd9a39
      ws-opts:
        headers:
            Host: ed.sosocn.filegear-sg.me
        path: /?ed=2560
    - client-fingerprint: random
      name: "\U0001F1F8\U0001F1EC SG 029"
      network: ws
      port: 2087
      server: 27.50.49.74
      servername: ed.sosocn.filegear-sg.me
      skip-cert-verify: true
      tfo: false
      tls: true
      type: vless
      udp: true
      uuid: 188d91d3-0aa3-4d7a-b742-60b6d8fd9a39
      ws-opts:
        headers:
            Host: ed.sosocn.filegear-sg.me
        path: /?ed=2560
    - name: "\U0001F1EF\U0001F1F5 JP 031"
      password: E4QHIr6ZavEPq3nXJTcXhOFG7g
      port: 5982
      server: 13.115.53.177
      skip-cert-verify: true
      sni: bing.com
      tfo: false
      type: hysteria2
    - client-fingerprint: ""
      flow: ""
      fp: ""
      grpc-opts:
        grpc-service-name: ""
      host: gozargah.validbv7996.ir
      mode: ""
      name: "\U0001F1EC\U0001F1E7 GB 033"
      network: ws
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
      pbk: ""
      port: 80
      reality-opts:
        public-key: ""
        short-id: ""
      security: none
      server: 45.131.4.192
      servername: ""
      serviceName: ""
      sid: ""
      sni: ""
      tls: false
      type: vless
      udp: false
      uuid: c5293efa-28f8-4a0f-8f34-541078970cee
      ws-opts:
        headers:
            Host: gozargah.validbv7996.ir
        path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    - client-fingerprint: ""
      flow: ""
      fp: ""
      grpc-opts:
        grpc-service-name: ""
      host: gozargah.validbv7996.ir
      mode: ""
      name: "\U0001F1E9\U0001F1EA DE 035"
      network: ws
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
      pbk: ""
      port: 80
      reality-opts:
        public-key: ""
        short-id: ""
      security: none
      server: 45.131.5.99
      servername: ""
      serviceName: ""
      sid: ""
      sni: ""
      tls: false
      type: vless
      udp: false
      uuid: c5293efa-28f8-4a0f-8f34-541078970cee
      ws-opts:
        headers:
            Host: gozargah.validbv7996.ir
        path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    - name: "\U0001F1EF\U0001F1F5 JP 037"
      password: dc106303-3b6e-45ff-903f-b533fb815526
      port: 22271
      server: aafrtpfxr.jpl03i9zjfegelp.5xfsur8v62.gosdk.xyz
      skip-cert-verify: false
      sni: q08m.vgraxiw73s.hasyaf.cn
      type: trojan
    - name: "\U0001F1EF\U0001F1F5 JP 041"
      password: S7atQDWnax2p45s0JkOShCOrM
      port: 18965
      server: 3.113.11.161
      skip-cert-verify: true
      sni: bing.com
      tfo: false
      type: hysteria2
    - name: "\U0001F1FA\U0001F1F8 US 048"
      network: ws
      port: 80
      server: 45.131.5.27
      type: vless
      udp: true
      uuid: c5293efa-28f8-4a0f-8f34-541078970cee
      ws-opts:
        headers:
            Host: gozargah.validbv7996.ir
            User-Agent: Mozilla/5.0 (Windows NT 5.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
        path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
      xudp: true
    - client-fingerprint: chrome
      flow: xtls-rprx-vision
      name: "\U0001F1F8\U0001F1EC SG 049"
      network: tcp
      port: 44003
      reality-opts:
        public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
      server: csuzhou01.1cooldns.com
      servername: www.nvidia.com
      tls: true
      type: vless
      uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    - client-fingerprint: ""
      flow: ""
      fp: ""
      grpc-opts:
        grpc-service-name: ""
      host: gozargah.validbv7996.ir
      mode: ""
      name: "\U0001F1E6\U0001F1FA AU 050"
      network: ws
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
      pbk: ""
      port: 80
      reality-opts:
        public-key: ""
        short-id: ""
      security: none
      server: 45.131.4.113
      servername: ""
      serviceName: ""
      sid: ""
      sni: ""
      tls: false
      type: vless
      udp: false
      uuid: c5293efa-28f8-4a0f-8f34-541078970cee
      ws-opts:
        headers:
            Host: gozargah.validbv7996.ir
        path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    - client-fingerprint: ""
      flow: ""
      fp: ""
      grpc-opts:
        grpc-service-name: ""
      host: free.pranithsandaruwan.shop
      mode: ""
      name: "\U0001F1F8\U0001F1EC SG 051"
      network: ws
      path: /
      pbk: ""
      port: 80
      reality-opts:
        public-key: ""
        short-id: ""
      security: none
      server: 170.114.46.6
      servername: ""
      serviceName: ""
      sid: ""
      sni: ""
      tls: false
      type: vless
      udp: false
      uuid: d9074e14-c4e4-4e58-8fff-3727e83af868
      ws-opts:
        headers:
            Host: free.pranithsandaruwan.shop
        path: /
    - client-fingerprint: chrome
      flow: xtls-rprx-vision
      name: "\U0001F1F9\U0001F1FC TW 054"
      network: tcp
      port: 37809
      reality-opts:
        public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
      server: shenzhou05.mysynology.net
      servername: www.yahoo.com
      tls: true
      type: vless
      uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    - alterId: 0
      cipher: auto
      name: "\U0001F1FA\U0001F1F8 US 055"
      port: 1069
      server: 152.69.197.60
      tls: false
      type: vmess
      uuid: ac8e26fe-8150-4b60-ae64-82fc77eba2cf
    - cipher: chacha20
      group: SSRProvider
      name: "\U0001F1ED\U0001F1F0 HK 059"
      obfs: tls1.2_ticket_auth
      obfsparam: a.tencdn.tk
      password: 6QmZaM
      port: 34367
      protocol: auth_aes128_md5
      server: eeimg.common-buy-intl.aliyun.com-alipay.site
      type: ssr
    - client-fingerprint: ""
      flow: ""
      fp: ""
      grpc-opts:
        grpc-service-name: ""
      host: gozargah.validbv7996.ir
      mode: ""
      name: "\U0001F1FA\U0001F1F8 US 061"
      network: ws
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
      pbk: ""
      port: 80
      reality-opts:
        public-key: ""
        short-id: ""
      security: none
      server: 45.131.5.179
      servername: ""
      serviceName: ""
      sid: ""
      sni: ""
      tls: false
      type: vless
      udp: false
      uuid: c5293efa-28f8-4a0f-8f34-541078970cee
      ws-opts:
        headers:
            Host: gozargah.validbv7996.ir
        path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    - alterId: 0
      cipher: auto
      name: "\U0001F1EF\U0001F1F5 JP 066"
      port: 550
      server: 20.78.127.141
      tls: false
      type: vmess
      uuid: 9e11e992-c3a4-45fb-bb67-5f4f42fcd551
    - cipher: chacha20-ietf-poly1305
      client-fingerprint: chrome
      name: "\U0001F1ED\U0001F1F0 HK 068"
      password: f203200f-f6a4-49d8-893e-6559804d79ae
      port: 50103
      server: bgp-xdd.blue-bgp.xyz
      tfo: false
      type: ss
    - name: "\U0001F1EF\U0001F1F5 JP 069"
      password: dc106303-3b6e-45ff-903f-b533fb815526
      port: 27001
      server: aafrtpfxr.jpl01i9zjfegelp.5xfsur8v62.gosdk.xyz
      skip-cert-verify: false
      sni: q08m.vgraxiw73s.hasyaf.cn
      type: trojan
    - name: "\U0001F1F2\U0001F1FE MY 070"
      password: dc106303-3b6e-45ff-903f-b533fb815526
      port: 43383
      server: aafrtpfxr.myl02i9zjfegelp.5xfsur8v62.gosdk.xyz
      skip-cert-verify: false
      sni: q08m.vgraxiw73s.hasyaf.cn
      type: trojan
    - name: "\U0001F1F2\U0001F1FE MY 073"
      password: dc106303-3b6e-45ff-903f-b533fb815526
      port: 43393
      server: aafrtpfxr.myl01i9zjfegelp.5xfsur8v62.gosdk.xyz
      skip-cert-verify: false
      sni: q08m.vgraxiw73s.hasyaf.cn
      type: trojan
    - name: "\U0001F1F8\U0001F1EC SG 075"
      password: myszy28811
      port: 28811
      server: pipi.myddns.me
      type: socks5
      udp: true
      username: myszy
    - name: "\U0001F1EF\U0001F1F5 JP 076"
      password: dc106303-3b6e-45ff-903f-b533fb815526
      port: 27002
      server: aafrtpfxr.jpl02i9zjfegelp.5xfsur8v62.gosdk.xyz
      skip-cert-verify: false
      sni: q08m.vgraxiw73s.hasyaf.cn
      type: trojan
    - cipher: rc4-md5
      name: "\U0001F1F8\U0001F1EC SG 080"
      password: 14fFPrbezE3HDZzsMOr6
      port: 8080
      server: 68.183.227.4
      type: ss
    - name: "\U0001F1F8\U0001F1EC SG 082"
      network: ws
      port: 80
      server: 170.114.45.6
      type: vless
      udp: true
      uuid: d9074e14-c4e4-4e58-8fff-3727e83af868
      ws-opts:
        headers:
            Host: free.pranithsandaruwan.shop
            User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
        path: /
      xudp: true
    - cipher: aes-128-gcm
      name: "\U0001F1FA\U0001F1F8 US 086"
      password: shadowsocks
      port: 443
      server: 149.22.87.240
      type: ss
    - cipher: aes-128-gcm
      name: "\U0001F1FA\U0001F1F8 US 089"
      password: shadowsocks
      port: 443
      server: 149.22.87.241
      type: ss
    - down: 1000
      name: "\U0001F1F9\U0001F1FC TW 091"
      password: 82febca6-8856-41fe-84df-c8bda0b72c7b
      port: 9001
      server: tw3.akebi.cc
      skip-cert-verify: false
      sni: tw3.akebi.cc
      type: hysteria2
      up: 600
    - client-fingerprint: chrome
      flow: xtls-rprx-vision
      name: "\U0001F1F2\U0001F1FE MY 097"
      network: tcp
      port: 23301
      reality-opts:
        public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
      server: csuzhou01.1cooldns.com
      servername: www.nvidia.com
      tls: true
      type: vless
      uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    - client-fingerprint: ""
      flow: ""
      fp: ""
      grpc-opts:
        grpc-service-name: ""
      host: gozargah.validbv7996.ir
      mode: ""
      name: "\U0001F1E7\U0001F1F7 BR 107"
      network: ws
      path: /Telegram@JOKERRVPNJoin_Bade_Channel@JOKERRVPN/?ed=2550
      pbk: ""
      port: 80
      reality-opts:
        public-key: ""
        short-id: ""
      security: none
      server: 104.18.35.30
      servername: ""
      serviceName: ""
      sid: ""
      sni: ""
      tls: false
      type: vless
      udp: false
      uuid: c5293efa-28f8-4a0f-8f34-541078970cee
      ws-opts:
        headers:
            Host: gozargah.validbv7996.ir
        path: /Telegram@JOKERRVPNJoin_Bade_Channel@JOKERRVPN/?ed=2550
    - name: "\U0001F1EF\U0001F1F5 JP 123"
      network: tcp
      port: 25017
      server: 13.114.117.171
      skip-cert-verify: false
      tls: false
      type: vless
      uuid: d51f6df8-f1d5-4063-de72-26d4c7345b6e
    - name: "\U0001F1F0\U0001F1F7 KR 142"
      network: ws
      port: 443
      server: cris.ns.cloudflare.com
      servername: cv.dong2025.cfd
      skip-cert-verify: true
      tls: true
      type: vless
      udp: true
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      ws-opts:
        headers:
            Host: cv.dong2025.cfd
        path: /?ed=2560
    - cipher: aes-256-gcm
      name: "\U0001F1EF\U0001F1F5 JP 147"
      password: 5941dd2a-0e68-46a1-8d32-fa92344b2614
      port: 52773
      server: jsyd.piaomiaoxu.net
      type: ss
      udp: true
    - name: "\U0001F1F8\U0001F1EC SG 151"
      password: dc106303-3b6e-45ff-903f-b533fb815526
      port: 27401
      server: aafrtpfxr.sgl01i9zjfegelp.5xfsur8v62.gosdk.xyz
      skip-cert-verify: false
      sni: q08m.vgraxiw73s.hasyaf.cn
      type: trojan
    - name: "\U0001F1F9\U0001F1FC TW 157"
      network: ws
      port: 1443
      server: 103.148.72.147
      servername: edccw.aimercc.filegear-sg.me
      skip-cert-verify: true
      tls: true
      type: vless
      udp: true
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      ws-opts:
        headers:
            Host: edccw.aimercc.filegear-sg.me
        path: /?ed=2560
    - alpn:
        - h3
      auth-str: dongtaiwang.com
      auth_str: dongtaiwang.com
      down: 1000 Mbps
      name: "\U0001F1F7\U0001F1FA RU 159"
      port: 62003
      server: 176.32.35.226
      servername: apple.com
      skip-cert-verify: true
      type: hysteria
      up: 1000 Mbps
    - client-fingerprint: chrome
      flow: xtls-rprx-vision
      name: "\U0001F1ED\U0001F1F0 HK 164"
      network: tcp
      port: 12597
      reality-opts:
        public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
      server: beiyong.dynuddns.net
      servername: www.nvidia.com
      tls: true
      type: vless
      uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    - http-opts:
        headers: {}
        path:
            - /
      name: "\U0001F1E8\U0001F1E6 CA 181"
      network: tcp
      port: 38717
      server: 143.244.178.39
      type: vless
      udp: true
      uuid: fd32a81b-2a5e-4827-9447-67d0d7a5d713
      xudp: true
    - client-fingerprint: ""
      flow: ""
      fp: ""
      grpc-opts:
        grpc-service-name: ""
      host: gozargah.validbv7996.ir
      mode: ""
      name: "\U0001F1EB\U0001F1F7 FR 210"
      network: ws
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
      pbk: ""
      port: 80
      reality-opts:
        public-key: ""
        short-id: ""
      security: none
      server: 45.131.4.151
      servername: ""
      serviceName: ""
      sid: ""
      sni: ""
      tls: false
      type: vless
      udp: false
      uuid: c5293efa-28f8-4a0f-8f34-541078970cee
      ws-opts:
        headers:
            Host: gozargah.validbv7996.ir
        path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    - name: "\U0001F1F9\U0001F1ED TH 212"
      password: dc106303-3b6e-45ff-903f-b533fb815526
      port: 43395
      server: aafrtpfxr.thl01i9zjfegelp.5xfsur8v62.gosdk.xyz
      skip-cert-verify: false
      sni: q08m.vgraxiw73s.hasyaf.cn
      type: trojan
    - client-fingerprint: chrome
      flow: xtls-rprx-vision
      fp: chrome
      grpc-opts:
        grpc-service-name: ""
      host: ""
      mode: ""
      name: "\U0001F1EE\U0001F1F3 IN 217"
      network: tcp
      path: ""
      pbk: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
      port: 12791
      reality-opts:
        public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
        short-id: ""
      security: reality
      server: agaungzhou01.bumbleshrimp.com
      servername: www.yahoo.com
      serviceName: ""
      sid: ""
      sni: www.yahoo.com
      tls: true
      type: vless
      udp: false
      uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
      ws-opts:
        headers:
            Host: ""
        path: ""
    - alterId: 0
      cipher: auto
      name: "\U0001F1EE\U0001F1E9 ID 290"
      port: 45365
      server: 103.67.79.157
      tls: false
      type: vmess
      uuid: 7d2a4e66-152c-49f5-9ff5-c19a836e8c89
    - client-fingerprint: chrome
      flow: xtls-rprx-vision
      name: "\U0001F1EA\U0001F1EC EG 318"
      network: tcp
      port: 29316
      reality-opts:
        public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
      server: agaungzhou01.bumbleshrimp.com
      servername: www.amazon.com
      tls: true
      type: vless
      uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    - alterId: 0
      cipher: auto
      name: "\U0001F1F0\U0001F1F7 KR 354"
      port: 8888
      server: 146.56.112.110
      tls: false
      type: vmess
      uuid: e7c302f3-90d6-42dd-9d7d-94a3683a3707
