{
  "name": "@varlet/ui-playground",
  "private": true,
  "version": "3.0.0",
  "description": "varlet ui playground",
  "type": "module",
  "keywords": [
    "varlet ui",
    "playground",
    "repl"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "varlet-cli dev:vite",
    "build": "varlet-cli build:vite",
    "preview": "varlet-cli preview"
  },
  "dependencies": {
    "@varlet/ui": "workspace: *",
    "@varlet/touch-emulator": "workspace: *",
    "@vue/repl": "^2.4.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.6.0",
    "vue": "3.4.15"
  },
  "eslintConfig": {
    "rules": {
      "no-undef": "off"
    }
  },
  "devDependencies": {
    "@varlet/cli": "workspace: *",
    "@types/file-saver": "^2.0.5",
    "@types/node": "*",
    "vite": "5.0.10",
    "live-server": "^1.2.1",
    "typescript": "^5.1.5"
  }
}