名称：【深蓝学院】视觉SLAM进阶：从零开始手写VIO - 带源码课件

描述：系统讲解Visual与IMU的多传感器信息融合。

链接：https://www.alipan.com/s/NSZpyP4iNUz

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：【深蓝学院】视觉SLAM进阶：从零开始手写VIO - 带源码课件

描述：系统讲解Visual与IMU的多传感器信息融合。

链接：https://pan.quark.cn/s/a8eb5dead9ca

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：荒野大镖客2 全DLC 终极版奖励 小姐姐MOD 内置修改器

描述：Red Dead Redemptin 2 已荣获超过 175 项年度游戏奖项且获得超过 250 个满分评价，游戏中述说亚瑟·摩根和声名狼藉的范德林德帮派的传奇故事，体验在 19 世纪的最后岁月里横跨美国的亡命之旅。除此之外，还可免费享受 Red Dead 在线模式中与众多玩家共享的逼真世界。

链接：https://pan.quark.cn/s/2a5b0fe3b585

大小：NG
标签：#Windows #游戏