名称：B站 - 局座的国际战略课

描述：洞悉国际局势，学习战略思维。

链接：https://www.alipan.com/s/45XTXgC2sj5

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：B站 - 局座的国际战略课

描述：洞悉国际局势，学习战略思维。

链接：https://pan.quark.cn/s/2dbaa3f052c5

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：Photoshop Express - 照片编辑器应用 v12.8.317 功能解锁

描述：使用 Photoshop Express 这个已有数百万人使用的好玩、快捷、易用的图片编辑工具，只要轻轻一点即可修图和设计照片，让你的创意源源不断地涌现。你可借助我们这个方便好用的修图应用程序中的润饰工具来做到锦上添花，让你最珍爱的瞬间更趋完美。

【特色功能】
🟢高级功能已解锁

链接：https://pan.quark.cn/s/3cca83bdc4dc

📁 大小：NG
🏷 标签：#Android #软件 #破解版