名称：【于斯课堂】菲伯尔钢琴基础教程第一册（陈思思版）

描述：菲伯尔钢琴基础教程第一册。

链接：https://www.alipan.com/s/FBi3S44jYQQ

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：【于斯课堂】菲伯尔钢琴基础教程第一册（陈思思版）

描述：菲伯尔钢琴基础教程第一册。

链接：https://pan.quark.cn/s/805db0aa38c4

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：Bubble Translator - 气泡屏幕翻译 v4.1.7 功能解锁

描述：气泡屏幕翻译是一款方便的翻译器，可在其他应用程序之上运行。您可以将游戏和程序中的文本翻译为另一种语言。可以识别屏幕上的任何文本，并立即将其翻译成您的母语。浏览器、SNS、游戏、照片、文档等一切都可以翻译。

【特色功能】
🟢在其他应用程序上翻译
🟢直接在手机屏幕上翻译文本
🟢翻译游戏屏幕
🟢检测和翻译复制的文本
🟢允许复制翻译的文本 
🟢浮动在屏幕上的气泡翻译
🟢屏幕翻译
🟢扫描和翻译翻译屏幕上的文本

链接：https://pan.quark.cn/s/d916821ac9f8

大小：NG
标签：#Android #工具 #软件 #破解版