名称：B站 - 珍大户 - 认知世界的经济学

描述：千万财经大V珍大户力作，十余年投管经验，耗时三年倾心打造。

链接：https://www.alipan.com/s/DA6frAV3Fo1

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：B站 - 珍大户 - 认知世界的经济学

描述：千万财经大V珍大户力作，十余年投管经验，耗时三年倾心打造。

链接：https://pan.quark.cn/s/c9497ffd9154

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：Photoshop Express - 照片编辑器应用 v13.0.353 功能解锁

描述：使用 Photoshop Express 这个已有数百万人使用的好玩、快捷、易用的图片编辑工具，只要轻轻一点即可修图和设计照片，让你的创意源源不断地涌现。你可借助我们这个方便好用的修图应用程序中的润饰工具来做到锦上添花，让你最珍爱的瞬间更趋完美。

【特色功能】
🟢高级功能已解锁

链接：https://pan.quark.cn/s/3cca83bdc4dc

📁 大小：NG
🏷 标签：#Android #软件 #破解版