名称：IObit Uninstaller Pro v13.3.0 中文绿色专业便携版

描述：IObit Uninstaller 是一种功能强大的卸载工具，可帮助您快速方便地从计算机中移除不需要的程序和文件夹。它不仅仅可以从计算机中卸载应用程序，还可以移除它们的卸载残留。可以检测和分类所有已安装的程序，并可以批量卸载，只需一键点击即可！ 通过“强大扫描”和“强制卸载”功能，您将不再受到残留文件或顽固的工具栏的困扰。

链接：https://www.alipan.com/s/ppu9tsdj1pX

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：IObit Uninstaller Pro v13.3.0 中文绿色专业便携版

描述：IObit Uninstaller 是一种功能强大的卸载工具，可帮助您快速方便地从计算机中移除不需要的程序和文件夹。它不仅仅可以从计算机中卸载应用程序，还可以移除它们的卸载残留。可以检测和分类所有已安装的程序，并可以批量卸载，只需一键点击即可！ 通过“强大扫描”和“强制卸载”功能，您将不再受到残留文件或顽固的工具栏的困扰。

链接：https://pan.quark.cn/s/67ba4fe98cd5

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：Fly Music飞翔音乐v1.2.1无损音乐下载器

描述：可以高品质听歌和下载无损音乐，UI界面简洁好用；在首页可以添加本地音乐功能，扫描添加本地歌单，左上角有均衡器选项，按自己喜好选择；软件提供四个资源站点提供大家选择，不怕搜不到好歌曲和流星DJ车载音乐，支持SQ无损音质；很多大平台需要会员才可以下载无损歌曲的在这里统统都是免费，无需登录可直接使用；可以分享歌曲、设置样式、收藏到歌单、匹配歌词、打开均衡器等. 

链接：https://pan.quark.cn/s/4454062cc293

📁 大小：NG
🏷 标签：#Android #软件