名称：B站 - 范勇鹏：美国的诞生——制度的起源与本质

描述：社会上流行着关于美国制度的各种故事，从“五月花号”到“山巅之城”，从契约精神到宪政民主。但是，这其中既包含真相，也充斥着虚假。做这门课的初衷，就是想带大家客观认识美国制度，抛掉神话，回归常识理性。

链接：https://www.alipan.com/s/1bPMh39sU8b

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：B站 - 范勇鹏：美国的诞生——制度的起源与本质

描述：社会上流行着关于美国制度的各种故事，从“五月花号”到“山巅之城”，从契约精神到宪政民主。但是，这其中既包含真相，也充斥着虚假。做这门课的初衷，就是想带大家客观认识美国制度，抛掉神话，回归常识理性。

链接：https://pan.quark.cn/s/6def2e33ab96

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：Lj - 视频下载器 v1.1.47 功能解锁

描述：Lj 视频下载器是一款强大的 m3u8/mp4/mpd 视频下载工具，用于下载网络 m3u8/mpd 视频并转换为 mp4 格式，或直接下载 mp4/mov 格式视频，以便于离线播放。支持从网页中提取 m3u8/mpd/mp4 链接。多线程下载。自动转换为 mp4 格式。支持音频/视频分离的 m3u8/mpd 格式。

【特色功能】
🟢去除广告
🟢解除速度限制

链接：https://pan.quark.cn/s/3a28223fb045

大小：NG
标签：#Android #工具 #软件 #破解版