名称：Python接口自动化测试框架实战 从设计到开发

描述：课程从接口基础知识讲起，覆盖：抓包+接口工具的运用+常见接口库+接口开发+Mock服务+unittest框架的运用+接口测试框架的设计、开发+持续集成， 最后开发一套前后端解耦过程中需要用到的桩服务来完成我们整个接口自动化测试框架的学习。

链接：https://www.alipan.com/s/xp8Wr8raa6X

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：Python接口自动化测试框架实战 从设计到开发

描述：课程从接口基础知识讲起，覆盖：抓包+接口工具的运用+常见接口库+接口开发+Mock服务+unittest框架的运用+接口测试框架的设计、开发+持续集成， 最后开发一套前后端解耦过程中需要用到的桩服务来完成我们整个接口自动化测试框架的学习。

链接：https://pan.quark.cn/s/fd8d2f448066

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：Foxit福昕 - 高级PDF编辑器 v2024.5.0.0422.1446 功能解锁

描述：您是否还在寻找一款免费的PDF编辑器？不妨试试福昕高级PDF编辑器！福昕高级PDF编辑器是一款简单易用的PDF编辑器，适用于安卓设备，支持随时随地查看和注释PDF文件。同时，免费版福昕高级PDF编辑器还提供高级功能，您可以通过订阅获得更多PDF功能，包括导出PDF、编辑PDF和保护PDF等。

链接：https://pan.quark.cn/s/8e8e9693f19f

大小：NG
标签：#Android #软件 #破解版