名称：极客时间 - Service Mesh 实战

描述：实战项目深度拆解，手把手带你学会 Istio！

链接：https://www.alipan.com/s/wJu9zjPPfna

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：极客时间 - Service Mesh 实战

描述：实战项目深度拆解，手把手带你学会 Istio！

链接：https://pan.quark.cn/s/dfea881a76a8

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：Notein - 手写笔记&PDF编辑器 v1.1.880.0 功能解锁

描述：在Notein中您可以自由创建无界笔记或标准规格笔记、在应用内双开笔记中创建双向链接、包括云同步在内的多种备份方式满足您对数据安全的需求。 

【特色功能】
🟢 类似于iOS的notability和goodnotes
🟢 谷歌商店售价100的软件，费订阅功能解锁
🟢 可用于安卓平板
🔴云备份不可用

链接：https://pan.quark.cn/s/82146dabaa5a

大小：NG
标签：#Android #工具 #软件 #破解版