名称：SketchUp全能室内设计师养成班

描述：一个案例贯穿到底，建模+彩平立面图制作+渲染+方案册排版+施工图绘制，一个软件让你全能！

链接：https://www.alipan.com/s/qFhcg8ezCrN

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：SketchUp全能室内设计师养成班

描述：一个案例贯穿到底，建模+彩平立面图制作+渲染+方案册排版+施工图绘制，一个软件让你全能！

链接：https://pan.quark.cn/s/64ec12e39088

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：XPlayer - 万能视频播放器 v2.3.8.0 去广告 解锁功能

描述：万能视频播放器是一款专业的视频播放工具。它支持所有视频格式，支持 4K/超高清视频文件，并且能够高清播放。它是安卓手机和平板上欣赏影片的最佳选择。万能播放器还能够保护你的私密视频，避免被其他人误删或者看见。

链接：https://pan.quark.cn/s/ea1793b83185

📁 大小：NG
🏷 标签：#Android #软件