名称：【博学谷】狂野架构师-第5期

描述：6个月成为傲娇的Java架构师！

链接：https://www.alipan.com/s/BvDC9WMyAeZ

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：【博学谷】狂野架构师-第5期

描述：6个月成为傲娇的Java架构师！

链接：https://pan.quark.cn/s/a6697b8f8297

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：Nebo - 笔记和 PDF 标注 v5.8.8 功能解锁

描述：Nebo 是唯一一款使手写功能与打字文本一样强大且多功能的笔记应用程序。现在增加了 Mac M1 支持。在 Nebo 笔记中自由创作，世界上最先进的自由绘图版面，拥有完整的手写到文本和形状转换功能，手写响应式 Nebo 文档，根据需要添加数学和图表对象，将现有文档导入为 PDF，随时进行批注

【特色功能】
🟢 类似于iOS的notability和goodnotes
🟢 谷歌商店售价50的软件，提取付费apk
🟢 可用于安卓平板

链接：https://pan.quark.cn/s/5bdfae39cf26

📁 大小：NG
🏷 标签：#Android #软件 #破解版