名称：极客时间 - 快速上手 Kotlin 开发

描述：Java/Android 开发者的实战指南！

链接：https://www.alipan.com/s/XTFamt6bJf2

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：极客时间 - 快速上手 Kotlin 开发

描述：Java/Android 开发者的实战指南！

链接：https://pan.quark.cn/s/8f19d9634f8c

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：PowerDirector - 威力导演视频剪辑 v13.3.1 功能解锁

描述：威力导演 – 最佳影音编辑及制作软体-制作令人惊艳的专业级高品质视频。

【特色功能】
🟢高级功能已解锁！

链接：https://pan.quark.cn/s/1e6bf995b011

大小：NG
标签：#Android #工具 #软件 #破解版