名称：B站 - 李淼：三体中的物理学

描述：著名物理学家带你深度解读《三体》。

链接：https://www.alipan.com/s/qb7c8LVVP7i

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：B站 - 李淼：三体中的物理学

描述：著名物理学家带你深度解读《三体》。

链接：https://pan.quark.cn/s/310d9896bc75

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：CamScanner - 全能扫描王 v6.66.0 功能解锁

描述：CamScanner 是一款极其快速和方便的相机图像扫描应用程序，可让您免费导出 PDF 文件。您可以使用快速文本识别工具扫描纸张、书籍或设备上的任何类型的文本，然后创建高质量的 PDF 填充。

【特色功能】
🟢自动识别文本 (OCR)
🟢高级功能已解锁
🟢登录禁用

链接：https://pan.quark.cn/s/663b1aa0f770

📁 大小：NG
🏷 标签：#Android #软件 #破解版