名称：移动机器人运动规划 - 带源码课件

描述：系统讲解运动规划实用算法，并涵盖诸多实践工程技巧。

链接：https://www.alipan.com/s/kLPDRr9QcyG

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：移动机器人运动规划 - 带源码课件

描述：系统讲解运动规划实用算法，并涵盖诸多实践工程技巧。

链接：https://pan.quark.cn/s/a8f0619e3c6a

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：Foxit福昕 - PDF编辑器 v2024.2.1.25153 绿色便携版

描述：福昕高级PDF编辑器专业版是一款类似于Adobe Acrobat的专业PDF编辑软件，原名为福昕风腾PDF电子文档处理套件PhantomPDF。福昕PDF编辑器中文版基于Foxit极速安全PDF引擎，拥有PDF文档创建、编辑、OCR识别、转换器、注释签名、安全保护等功能。

链接：https://pan.quark.cn/s/1095d1fc56b5

大小：NG
标签：#Windows #软件