名称：2020新东方雅思全能7分班

描述：7分阅读、7分听力、7分口语、7分写作，雅思名师精讲系列 多项突破，迅猛提分。

链接：https://www.alipan.com/s/y3ii6uEZoCG

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：2020新东方雅思全能7分班

描述：7分阅读、7分听力、7分口语、7分写作，雅思名师精讲系列 多项突破，迅猛提分。

链接：https://pan.quark.cn/s/0319cdc2e833

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：CapCut - 剪映国际版 v11.0.0

描述：目前大家广泛使用的最令人惊叹、最专业的视频编辑器之一。它拥有强大的视频处理能力，加上卓越的人工智能，支持绝对精确的深度和特定编辑。它的视频模板是用户即使没有必要的知识也可以创建无数精彩视频的主要和最重要的内容。

【特色功能】
🟢Pro解锁
🟢去除广告

链接：https://pan.quark.cn/s/44715877dfe8

📁 大小：NG
🏷 标签：#Android #软件