名称：【开课吧】自动驾驶算法工程师 01期 - 带源码课件

描述：自动驾驶算法工程师！

链接：https://www.alipan.com/s/NP5Cmob3gkn

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：【开课吧】自动驾驶算法工程师 01期 - 带源码课件

描述：自动驾驶算法工程师！

链接：https://pan.quark.cn/s/c31d0150a9cf

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：PotPlayer - 网络播放器 v1.7.22129 绿色便携版

描述：PotPlayer 是 KMPlayer 的原制作者姜龙喜（韩国）进入 Daum 公司后的新一代网络播放器。PotPlayer 的优势在于强大的内置解码器；而 KMPlayer 的优势在于强大的定制能力和个性化功能。

【特色功能】
🟢绿色便携制作，解压即用

链接：https://pan.quark.cn/s/ab7d0acf66d8

大小：NG
标签：#Windows #软件 #破解版