名称：B站 - 范勇鹏：美国的诞生——制度的起源与本质

描述：社会上流行着关于美国制度的各种故事，从“五月花号”到“山巅之城”，从契约精神到宪政民主。但是，这其中既包含真相，也充斥着虚假。做这门课的初衷，就是想带大家客观认识美国制度，抛掉神话，回归常识理性。

链接：https://www.alipan.com/s/1bPMh39sU8b

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：B站 - 范勇鹏：美国的诞生——制度的起源与本质

描述：社会上流行着关于美国制度的各种故事，从“五月花号”到“山巅之城”，从契约精神到宪政民主。但是，这其中既包含真相，也充斥着虚假。做这门课的初衷，就是想带大家客观认识美国制度，抛掉神话，回归常识理性。

链接：https://pan.quark.cn/s/6def2e33ab96

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：Notein - 手写笔记&PDF编辑器 v1.1.880.0 功能解锁

描述：在Notein中您可以自由创建无界笔记或标准规格笔记、在应用内双开笔记中创建双向链接、包括云同步在内的多种备份方式满足您对数据安全的需求。 

【特色功能】
🟢 类似于iOS的notability和goodnotes
🟢 谷歌商店售价100的软件，费订阅功能解锁
🟢 可用于安卓平板
🔴云备份不可用

链接：https://pan.quark.cn/s/82146dabaa5a

大小：NG
标签：#Android #工具 #软件 #破解版