名称：若依框架系列视频教程 - 前端不分离版本 - 带源码课件

描述：若依框架系列视频教程（RuoYi (opens new window)前端不分离版本）。捐赠199元即可获得。

链接：https://www.alipan.com/s/ed2D1JfAktn

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：若依框架系列视频教程 - 前端不分离版本 - 带源码课件

描述：若依框架系列视频教程（RuoYi (opens new window)前端不分离版本）。捐赠199元即可获得。

链接：https://pan.quark.cn/s/031a59583d7f

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：Fly Music飞翔音乐v1.2.1无损音乐下载器

描述：可以高品质听歌和下载无损音乐，UI界面简洁好用；在首页可以添加本地音乐功能，扫描添加本地歌单，左上角有均衡器选项，按自己喜好选择；软件提供四个资源站点提供大家选择，不怕搜不到好歌曲和流星DJ车载音乐，支持SQ无损音质；很多大平台需要会员才可以下载无损歌曲的在这里统统都是免费，无需登录可直接使用；可以分享歌曲、设置样式、收藏到歌单、匹配歌词、打开均衡器等. 

链接：https://pan.quark.cn/s/4454062cc293

📁 大小：NG
🏷 标签：#Android #软件