名称：全栈后端高级工程师面试专题第一季

描述：中高级面试题对标【阿里P6，腾讯T2-3高级工程师】|| 工作1~5年，想成为高级工程师/技术经理的同学||想通过校招 或 社招进大厂的同学||【最重要的是针对想 离职、跳槽的同学准备的面试教程】

链接：https://www.alipan.com/s/josszMXx1Co

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：全栈后端高级工程师面试专题第一季

描述：中高级面试题对标【阿里P6，腾讯T2-3高级工程师】|| 工作1~5年，想成为高级工程师/技术经理的同学||想通过校招 或 社招进大厂的同学||【最重要的是针对想 离职、跳槽的同学准备的面试教程】

链接：https://pan.quark.cn/s/ad9379b88832

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：TikTok - 抖音国际版 v34.9.5 + TikTokPlugin v1.40

描述：TikTok是一款玩转音乐创意的短影音App，更是年轻人的交友社群。在这里每个人都可以拍出属于自己的创意影片，跟着音乐的节奏，你可以尽情拍摄多种影片内容，个人才艺、生活纪录、表演、舞蹈、剧情演绎等。点子有多狂，TikTok 舞台就有多大。赶快上传影片，让世界看见你的独特创意吧！

链接：https://pan.quark.cn/s/ed4c47b666ef

大小：NG
标签：#Android #软件