名称：B站 - 北大陈连山教授解读宝藏《山海经》

描述：中华第一部地理志及神话传说大汇编。北大教授陈连山30年+研究成果首次线上系统开讲，全网独家播出。

链接：https://www.alipan.com/s/gu8P7BKL6T5

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：B站 - 北大陈连山教授解读宝藏《山海经》

描述：中华第一部地理志及神话传说大汇编。北大教授陈连山30年+研究成果首次线上系统开讲，全网独家播出。

链接：https://pan.quark.cn/s/c2493ddc7eae

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：CapCut - 剪映国际版 v11.3.0 功能解锁

描述：目前大家广泛使用的最令人惊叹、最专业的视频编辑器之一。它拥有强大的视频处理能力，加上卓越的人工智能，支持绝对精确的深度和特定编辑。它的视频模板是用户即使没有必要的知识也可以创建无数精彩视频的主要和最重要的内容。

【特色功能】
🟢Pro解锁
🟢去除广告

链接：https://pan.quark.cn/s/44715877dfe8

大小：NG
标签：#Android #工具 #软件 #破解版