名称：【小滴课堂】互联网架构之权限认证ApacheShiro零基础到高级实战 - 带源码课件

描述：小滴课堂-权限框架Shiro+SpringBoot2.x零基础到高级实战。

链接：https://www.alipan.com/s/goN93Z5GHyU

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：【小滴课堂】互联网架构之权限认证ApacheShiro零基础到高级实战 - 带源码课件

描述：小滴课堂-权限框架Shiro+SpringBoot2.x零基础到高级实战。

链接：https://pan.quark.cn/s/5e6fdfe75ab0

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：Google Chrome - 谷歌浏览器 v123.0.6312.123 便携增强版

描述：谷歌浏览器，是一个由Google（谷歌）公司开发的开放原始码网页浏览器。该浏览器是基于其他开放原始码软件所撰写，包括WebKit和Mozilla，目标是提升稳定性、速度和安全性，并创造出简单且有效率的使用者界面。

链接：https://pan.quark.cn/s/7f8600f70ce9

大小：NG
标签：#Windows #工具 #软件 #破解版