名称：手机摄影技巧：从0到1用手机拍出酷炫短视频Vlog

描述：这是一套从系统的从零基础开始讲解的课程，帮助小白新手入门拍摄视频，也适合部分进阶学习的学员，掌握用手机拍视频与剪视频的方法，创作出优质的视频作品。。

链接：https://www.alipan.com/s/bxyr9SozFNS

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：手机摄影技巧：从0到1用手机拍出酷炫短视频Vlog

描述：这是一套从系统的从零基础开始讲解的课程，帮助小白新手入门拍摄视频，也适合部分进阶学习的学员，掌握用手机拍视频与剪视频的方法，创作出优质的视频作品。。

链接：https://pan.quark.cn/s/94cf785af921

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：PowerDirector - 威力导演视频剪辑 v13.2.0 功能解锁

描述：威力导演 – 最佳影音编辑及制作软体-制作令人惊艳的专业级高品质视频。

【特色功能】
🟢高级功能已解锁！

链接：https://pan.quark.cn/s/1e6bf995b011

📁 大小：NG
🏷 标签：#Android #软件 #破解版