名称：【CCtalk】静物美食摄影课 - 17期

描述：该课程包括基础班和大师班，连上两个班级可以提供更全面的学习体验。基础班旨在帮助零基础的学员建立坚实的摄影基础。大师班则进一步挑战学员，提升他们的摄影技巧和创作水平。整个课程的价值达到5500元，是一个非常合理的价格，因为它为你提供了巨大的学习和成长机会。。

链接：https://www.alipan.com/s/ymu1uyyigVS

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：【CCtalk】静物美食摄影课 - 17期

描述：该课程包括基础班和大师班，连上两个班级可以提供更全面的学习体验。基础班旨在帮助零基础的学员建立坚实的摄影基础。大师班则进一步挑战学员，提升他们的摄影技巧和创作水平。整个课程的价值达到5500元，是一个非常合理的价格，因为它为你提供了巨大的学习和成长机会。。

链接：https://pan.quark.cn/s/31023affd886

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：CapCut - 剪映国际版 v11.1.0 功能解锁

描述：目前大家广泛使用的最令人惊叹、最专业的视频编辑器之一。它拥有强大的视频处理能力，加上卓越的人工智能，支持绝对精确的深度和特定编辑。它的视频模板是用户即使没有必要的知识也可以创建无数精彩视频的主要和最重要的内容。

【特色功能】
🟢Pro解锁
🟢去除广告

链接：https://pan.quark.cn/s/44715877dfe8

📁 大小：NG
🏷 标签：#Android #软件 #破解版