名称：《Wireshark协议分析基础与提升》第二季 TCP IP协议栈详解(上)

描述：《Wireshark协议分析基础与提升》是行业第一套深入浅出的Wireshark教程，本套视频从基础到进阶再到高级，分为三个阶段，层层递进，带你基础与提升，学习Wireshark的奥秘之处！

链接：https://www.alipan.com/s/hcGnaiERdSV

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：《Wireshark协议分析基础与提升》第二季 TCP IP协议栈详解(上)

描述：《Wireshark协议分析基础与提升》是行业第一套深入浅出的Wireshark教程，本套视频从基础到进阶再到高级，分为三个阶段，层层递进，带你基础与提升，学习Wireshark的奥秘之处！

链接：https://pan.quark.cn/s/6ce384f2434b

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：Foxit福昕PDF编辑器 v2024.2.0.0205.0632 功能解锁

描述：这是一款易于使用的 PDF 编辑器，可让您随时随地在 Android 设备上查看和注释 PDF 文件。福昕PDF编辑器还提供基于订阅的高级功能，包括导出PDF、编辑PDF、保护PDF等。

【特色功能】
🟢高级功能解锁
🟢去除广告

链接：https://pan.quark.cn/s/8e8e9693f19f

📁 大小：NG
🏷 标签：#Android #工具 #软件 #破解版