名称：XMind 2024 v24.01 中文免安装绿色特别版 (Win Mac)

描述：XMind ZEN一款思维导图软件，简单易用、美观、功能强大，拥有高效的可视化思维模式，具备可扩展、跨平台、稳定性和性能，真正帮助用户提高生产率，促进有效沟通及协作。

链接：https://www.alipan.com/s/BtM3yY49g1g

大小：NG
标签：#Windows #Mac #办公 #思维导图 #软件
----------------------------------------------------------
名称：XMind 2024 v24.01 中文免安装绿色特别版 (Win Mac)

描述：XMind ZEN一款思维导图软件，简单易用、美观、功能强大，拥有高效的可视化思维模式，具备可扩展、跨平台、稳定性和性能，真正帮助用户提高生产率，促进有效沟通及协作。

链接：https://pan.quark.cn/s/8b160bfc1a88

📁 大小：NG
🏷 标签：#Windows #Mac #办公 #思维导图 #软件
----------------------------------------------------------
名称：TikTok 抖音国际版 v33.2.5 去广告解锁全部国家任意切换

描述：抖音国际版App是全球最受欢迎的短视频应用，抖音国际版TikTok（海外版）横扫全球下载量常居榜首。

【特色功能】
🟢去除广告
🟢解锁更多功能

链接：https://pan.quark.cn/s/ed4c47b666ef

📁 大小：NG
🏷 标签：#Android #软件