名称：【深蓝学院】视觉SLAM进阶：从零开始手写VIO - 带源码课件

描述：系统讲解Visual与IMU的多传感器信息融合。

链接：https://www.alipan.com/s/NSZpyP4iNUz

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：【深蓝学院】视觉SLAM进阶：从零开始手写VIO - 带源码课件

描述：系统讲解Visual与IMU的多传感器信息融合。

链接：https://pan.quark.cn/s/a8eb5dead9ca

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：InShot - 视频制作 v2.035.1449

描述：专业的免费高清视频编辑和视频制作App，用它给视频添加音乐，特效，模糊背景和套框，操作简单，功能强大！

链接：https://pan.quark.cn/s/3f44ac6a6b3c

大小：NG
标签：#Android #软件