名称：B站 - 珍大户 - 认知世界的经济学

描述：千万财经大V珍大户力作，十余年投管经验，耗时三年倾心打造。

链接：https://www.alipan.com/s/DA6frAV3Fo1

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：B站 - 珍大户 - 认知世界的经济学

描述：千万财经大V珍大户力作，十余年投管经验，耗时三年倾心打造。

链接：https://pan.quark.cn/s/c9497ffd9154

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：多邻国 - 高效学外语 v5.140.5 功能解锁

描述：多邻国是一款非常有名的手机外语学习工具软件，大家可以通过这款软件来学习众多门的外语，零基础一样也可以轻松上手，为你带来更多的优质学习享受。

【特色功能】
🟢言语课程已解锁
🟢开端课程已解锁

链接：https://pan.quark.cn/s/9b2247b26755

📁 大小：NG
🏷 标签：#Android #软件 #破解版