名称：Adobe Photoshop 2024 v25.4.0 绿色精简版

描述：Adobe Photoshop（简称PS）是全球最流行的图像处理软件，知名的图像及照片后期处理大型专业软件。免激活，免安装，支持登陆用AI网络神经滤镜√ 适度精简

链接：https://www.alipan.com/s/QTv4koSinm6

大小：NG
标签：#Windows #工具 #Photoshop #美图
----------------------------------------------------------
名称：Adobe Photoshop 2024 v25.4.0 绿色精简版

描述：Adobe Photoshop（简称PS）是全球最流行的图像处理软件，知名的图像及照片后期处理大型专业软件。免激活，免安装，支持登陆用AI网络神经滤镜√ 适度精简

链接：https://pan.quark.cn/s/6f01fb382c62

📁 大小：NG
🏷 标签：#Windows #工具 #Photoshop #美图
----------------------------------------------------------
名称：XPlayer - 万能视频播放器 v2.3.8.0 去广告 解锁功能

描述：万能视频播放器是一款专业的视频播放工具。它支持所有视频格式，支持 4K/超高清视频文件，并且能够高清播放。它是安卓手机和平板上欣赏影片的最佳选择。万能播放器还能够保护你的私密视频，避免被其他人误删或者看见。

链接：https://pan.quark.cn/s/ea1793b83185

📁 大小：NG
🏷 标签：#Android #软件