名称：和君《股权设计班24讲（第三期）》

描述：注册时制代，有所老板与高管，都面会临至少一次股变权现机会!股激权励、股绩权效、股权设计!高管备必的股权设思计维!。

链接：https://www.alipan.com/s/AC5bSgtX3RK

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：和君《股权设计班24讲（第三期）》

描述：注册时制代，有所老板与高管，都面会临至少一次股变权现机会!股激权励、股绩权效、股权设计!高管备必的股权设思计维!。

链接：https://pan.quark.cn/s/d13d2ce2d2e0

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：Downie 4 for Mac - 视频下载软件 v4.7.7 功能解锁

描述：Downie for Mac是一个超级易于使用的视频下载工具，支持YouTube，Vimeo 等超过170个视频网站。它不会因为大量的选项而让用户困扰 - 它使用起来非常简单。最新破解版，实测支持国内的优酷和土豆以及国外的Youtube，如果你对视频下载有强烈的需求，那么Downie是一个简单易用的视频下载工具。

【特色功能】
🟢高级功能已解锁

链接：https://pan.quark.cn/s/b098f06908d7

大小：NG
标签：#MAC #软件 #破解版