名称：【开课吧】数据分析高薪培养计划就业班035期

描述：数据分析高薪培养计划-就业班35期。

链接：https://www.alipan.com/s/UB83bcxkLsi

大小：NG
标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：【开课吧】数据分析高薪培养计划就业班035期

描述：数据分析高薪培养计划-就业班35期。

链接：https://pan.quark.cn/s/db3e39f13a23

📁 大小：NG
🏷 标签：#学习 #知识 #课程 #资源
----------------------------------------------------------
名称：Bandicam - 班迪录屏 v7.1.1.2158 便携免安装

描述：Bandicam，游戏录制神器，视频录制利器，高清频录制专家，号称世界三大视频录制神器之一！Bandicam是一款由韩国开发的高清游戏及视频录制的电脑工具。它录制的视频文件不仅体积小，而且画质相当清晰，支持H.264预制高清，以较高的压缩率可录制超过分辨率高达2560×1600高画质视频（1080p全高清视频），录制的同时还可以添加个性化 LOGO到视频中，Bandicam支持bmp、png 、jpeg等格式截图。

【特色功能】
🟢便携免安装

链接：https://www.alipan.com/s/Dck1A8xWLmi

大小：NG
标签：#Windows #工具 #软件 #破解版