{
  "name": "@varlet/ui",
  "version": "0.0.0",
  "description": "A components library example",
  "main": "lib/varlet.cjs.js",
  "module": "es/index.mjs",
  "typings": "types/index.d.ts",
  "web-types": "highlight/web-types.en-US.json",
  "keywords": [
    "Vue",
    "UI"
  ],
  "license": "MIT",
  "sideEffects": [
    "es/**/style/*",
    "lib/**/style/*",
    "es/style.mjs",
    "lib/style.js",
    "*.css"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "dev": "varlet-cli dev",
    "build": "varlet-cli build",
    "preview": "varlet-cli preview",
    "compile": "varlet-cli compile",
    "lint": "varlet-cli lint",
    "changelog": "varlet-cli changelog",
    "release": "pnpm compile && varlet-cli release",
    "test": "varlet-cli test",
    "test:watch": "varlet-cli test -w",
    "test:coverage": "varlet-cli test -cov",
    "create": "varlet-cli create"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@varlet/cli": "workspace:*",
    "@varlet/eslint-config": "workspace:*",
    "@varlet/icons": "workspace:*",
    "@varlet/touch-emulator": "workspace:*",
    "@varlet/shared": "workspace:*",
    "@varlet/ui": "workspace:*",
    "@vue/test-utils": "2.4.1",
    "@vue/runtime-core": "3.4.15",
    "@vitest/coverage-istanbul": "1.1.0",
    "jsdom": "22.1.0",
    "vitest": "1.1.0",
    "clipboard": "^2.0.6",
    "eslint": "^8.43.0",
    "lint-staged": "^10.5.0",
    "live-server": "^1.2.1",
    "lodash-es": "^4.17.21",
    "prettier": "^2.8.8",
    "simple-git-hooks": "^2.8.0",
    "typescript": "^5.1.5",
    "vue": "3.4.15",
    "vue-router": "4.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,vue,less}": "prettier --write",
    "*.{ts,tsx,js,vue}": "eslint --fix"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --allow-empty --concurrent false",
    "commit-msg": "pnpm exec varlet-cli commit-lint -p $1"
  },
  "packageManager": "pnpm@8.0.0",
  "engines": {
    "pnpm": ">=8.0"
  }
}
